<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>employee payroll</h1>
    <table style="border: 1px solid black;">
        <tr>
            <th>s/n</th>
            <th>name</th>
            <th>status</th>
            <th>Basic salary</th>
            <th>medical allowance</th>
            <th>transport allowance</th>
            <th>housing allowance</th>
            <th>gross profit</th>
            <th>tax</th>
            <th>net profit</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Ade</th>
            <th>manager</th>
            <th>500,000</th>
            <th>30,000</th>
            <th>20,000</th>
            <th>350,000</th>
            <th>5,000</th>
            <th>500</th>
            <th>94,500</th>
        </tr>
    </table>

    
</body>
</html>